bemenu 0.6.15-1
bison 3.8.2-5
breeze-icons 5.107.0-1
cliphist 1:0.4.0-2
enet 1.3.17-1
evince 44.2-1
filelight 23.04.2-1
flex 2.6.4-5
foot 1.14.0-1
glfw-wayland 3.3.8-1
grim 1.4.0-3
gvfs 1.50.4-3
htop 3.2.2-1
i3keys 0.0.16-1
imv 4.4.0-1
ldm 0.8-1
libdecor 0.1.1-2
light 1.2.2-3
m4 1.4.19-3
mako 1.8.0-1
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
networkmanager-dmenu-git r169.121fc88-1
noto-fonts 20230601-1
noto-fonts-emoji 20220920-1
pipewire-alsa 1:0.3.71-2
qt5-wayland 5.15.10+kde+r51-1
slurp 1.4.0-1
sway 1:1.8.1-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock-effects 1.6.4-1
texinfo 7.0.3-1
vim 9.0.1628-1
waybar 0.9.18-2
wayland 1.22.0-1
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wofi 1.3-2
wofi-emoji-git 0.r16-1
xdg-desktop-portal-wlr 0.7.0-1
xdg-user-dirs 0.18-1
xorg-xlsclients 1.1.5-1
xorg-xwayland 23.1.2-1
