[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=i3keys

# A comment which can/will be used as a tooltip
Comment=See current hotkeys for desktop env.

# The path to the folder in which the executable is run
Path=/home/sunberg

# The executable of the application, possibly with arguments.
Exec=/home/sunberg/.local/bin/hotkeys.sh

# The name of the icon that will be used to display this entry
Icon=none

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
#Categories=Internet
